{
	"format_version": 2,
	"header": {
		"name": "§7[v1.7.6] §bExpansive Biomes §r- §2BP§r",
		"description": "Adds more biomes to the game for you to explore! §f| §eby iKorbon§r",
		"version": [
			1,
			0,
			42
		],
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "ed45f878-b1c6-4cbc-8527-fa07581ece1f"
	},
	"modules": [
		{
			"type": "data",
			"version": [
				1,
				0,
				42
			],
			"uuid": "bb671f13-443d-491c-997e-b2ae522162b5"
		},
		{
			"type": "script",
			"uuid": "20db6292-772e-4bae-9584-89bb7cc4b847",
			"version": [
				1,
				0,
				8
			],
			"entry": "scripts/main.js"
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.4",
				"1.8.5"
			]
		}
	},
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.17.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.1.0"
		}
	]
}