{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Pupy200mine"
		]
	},
	"header": {
		"name": "Biome Compass (BP) V3.0.0",
		"description": "Finding a biome has never been easier",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "6d0f3545-c1cb-46ee-be9d-c3bb01a3ccc5",
		"version": [
			3,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "2d4cce48-dfa3-415f-a964-0856bbf7945e",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "72326ac1-ae49-4612-86da-91993d54e232",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.16.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.4.0-beta"
		}
	]
}