{
	"format_version": 2,
	"header": {
		"name": "§7[v1.2.2] §fMo' Music Discs by §eiKorbon - §2BP",
		"description": "Adds more music discs to the game!",
		"uuid": "5997d331-a951-48e8-b949-ae5cbfd5a5a4",
		"version": [ 1, 0, 2 ],
		"min_engine_version": [
			1,
			20,
			0
		]
	},
    "metadata": {
        "product_type": "addon"
    },
	"modules": [
		{
			"type": "data",
			"uuid": "da8de881-7ea5-4d50-8738-3b00fe159bc3",
			"version": [ 1, 0, 2 ]
		},
		{
			"type": "script",
			"uuid": "691eecd3-dd25-43a7-abc2-1e6f377c935b",
			"version": [ 1, 0, 2 ],
			"entry": "scripts/main.js"
		}
	],
	"dependencies": [
		{
			"version": [ 1, 0, 2 ],
			"uuid": "e25fe132-0d5c-4415-bc6a-046ddafb75c9"
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.18.0-beta"
		}
	]
}